AWS_BUCKET=digitalverse-dev
AWS_ACCESS_KEY=AKIAU7XZOMYF45HBJGT4
AWS_SECRET_KEY=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
ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1

GIN_MODE=release

HECO_DEPLOY_WALLET_PK=35436ce8c98eebae7732c3b2b3cba44f75315bcb80d14c0bb23cb13171a5519d
HECO_ENDPOINT_URL=https://http-testnet.hecochain.com
HECO_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
HECO_NFT_MARKET_CONTRACT_ADDRESS=0x

AURORA_DEPLOY_WALLET_PK=35436ce8c98eebae7732c3b2b3cba44f75315bcb80d14c0bb23cb13171a5519d
AURORA_ENDPOINT_URL=https://testnet.aurora.dev
AURORA_NFT_CONTRACT_ADDRESS=0xe2ad1D0bDA49dFC52cfCBFf6F0583935513ee76E
AURORA_NFT_MARKET_CONTRACT_ADDRESS=0x

POLYGON_DEPLOY_WALLET_PK=5020414baef5dcd74ab5543e407a6b53d41dac96df61c26097627dde44c6e54c
POLYGON_ENDPOINT_URL=https://rpc-mumbai.matic.today
POLYGON_NFT_CONTRACT_ADDRESS=0x0dECB8CF7834f0f7F4C502b4341898Ef81143E27
POLYGON_NFT_MARKET_CONTRACT_ADDRESS=0x

ETH_DEPLOY_WALLET_ADDRESS=0x2fB3Fdf2C5ffB1cbe8D51761FD4C4398c99ac88f
ETH_DEPLOY_WALLET_PK=35436ce8c98eebae7732c3b2b3cba44f75315bcb80d14c0bb23cb13171a5519d
ETH_ENDPOINT_URL=https://rinkeby.infura.io/v3/14dc2121c0be4716983144938da1b9e6
ETH_NFT_CONTRACT_ADDRESS=0x0ED06150f3Bb1E164d0065fAa4EAbC4843659Ae8
ETH_NFT_MARKET_CONTRACT_ADDRESS=0x37d6d59448778AFAcc14E880D0A2dfb3A36253d9

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQxNjFFNTJEOWYwQTEwNzM1YTUzNUQyQ0ZGZDMyZjIyNDhhNjBlNTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyNzQwMzc2ODg5OSwibmFtZSI6IkRpZ2l0YWwgVmVyc2UifQ.UUwHYVwe5Zikvn01x8Mb_x49EKpn2ujcUihYgpxU5h4